WpfApp20220815/WpfApp20220815/MainWindow.xaml

<Window x:Class="WpfApp20220815.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20220815"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <TextBox Name="SampleTextBox"  HorizontalAlignment="Center" Text="Sample Text"  Margin="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="出力先" Width="97" Margin="10,0,0,10" />
                <TextBox Name="OutDir" Text="C:\Users\user\Desktop\test"  Margin="10,0,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="target Git" Width="97" Margin="10,0,0,10" />
                <TextBox Name="TargetGit" Text="git url"  Margin="10,0,0,10" TextChanged="TargetGit_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="UserName" Width="97" Margin="10,0,0,10" />
                <TextBox Name="UserName" Text=""  Margin="10,0,0,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Password" Width="97" Margin="10,0,0,10" />
                <TextBox Name="GitPassword" Text=""  Margin="10,0,0,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="commit ID after" Width="97" Margin="10,0,0,10" />
                <TextBox Name="CommitIdAfter" Text="対象コミットID"  Margin="10,0,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="commit ID before" Margin="10,0,0,10" />
                <TextBox Name="CommitIdBefore" Text="対象コミットID"  Margin="10,0,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="targetUrlList" Margin="10,0,0,10" Width="100"/>
                <TextBox Name="target1" Text="対象url"  Margin="10,0,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Click="Button_Click" Width="100px" HorizontalAlignment="Center" Content="Click Me" Margin="10"/>
            <Button Click="Save_Button" Width="100px" HorizontalAlignment="Center" Content="save" Margin="10"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            
        </StackPanel>

    </Grid>
</Window>
